# orianecare-comingsoon-subscription

./: README.md  build.gradle  settings.gradle
.github/workflows/: apisec-scan-analysis.yml  dependabot.yml  gradle.yml  snyk-infrastructure-analysis.yml
src/main/java/com/orianecare/comingsoonsubscription/: OrianecareComingsoonSubscriptionApplication.java
src/main/java/com/orianecare/comingsoonsubscription/constants/: SubscriptionServiceConstants.java
src/main/java/com/orianecare/comingsoonsubscription/controller/: SubscriptionController.java
src/main/java/com/orianecare/comingsoonsubscription/entity/: UserEmailEntity.java
src/main/java/com/orianecare/comingsoonsubscription/exceptionhandling/: GlobalExceptionHandler.java
src/main/java/com/orianecare/comingsoonsubscription/repo/: UserEmailEntityRepo.java
src/main/java/com/orianecare/comingsoonsubscription/request/: SubscriptionRequest.java
src/main/java/com/orianecare/comingsoonsubscription/response/: ErrorResponse.java  ErrorResponseWrapper.java  SuccessResponse.java
src/main/java/com/orianecare/comingsoonsubscription/service/: EmailSenderSerivce.java  UserEmailService.java  UserEmailServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/orianecare/comingsoonsubscription/: OrianecareComingsoonSubscriptionApplicationTests.java
src/test/java/com/orianecare/comingsoonsubscription/controller/: SubscriptionControllerTest.java
src/test/java/com/orianecare/comingsoonsubscription/entitytest/: UserEmailEntityTest.java
(+8 files in other folders)
